name: Deploy react app to development server

# trigger action when a new release is created for the mod
on:
  push:
    branches: [git-actions]

# following are list of operations performed to build and push into private registry
jobs:
  # build the mod before pushing it into the private registry
  build-and-test:
    # base setup
    runs-on: ubuntu-latest
    steps:

      - name: Clone repository
        uses: actions/checkout@v2

      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.5.0

      - name: Install dependencies
        run: npm install

      - name: Generate build
        run: npm run build --prod

      - name: copy build folder to the server
        uses: appleboy/scp-action@master
        with:
          host: "185.213.175.212"
          username: "prasanna"
          password: "PrasannaM@1122"
          port: 22
          source: "build/*"
          target: "/home/prasanna/deplyement/user-portal-fe/"


